- name: Amazon ECR "Login" Action for GitHub Actions
  # You may pin to the exact commit or the version.
  # uses: aws-actions/amazon-ecr-login@2fc7aceee09e9e4a7105c0d060c656fad0b4f63d
  uses: aws-actions/amazon-ecr-login@v1
  with:
    # Proxy to use for the AWS SDK agent.
    http-proxy: # optional
    # Mask the docker password to prevent it being printed to action logs if debug logging is enabled. NOTE: This will prevent the Docker password output from being shared between separate jobs. Options: ['true', 'false']
    mask-password: # optional, default is false
    # A comma-delimited list of AWS account IDs that are associated with the ECR Private registries. If you do not specify a registry, the default ECR Private registry is assumed. If 'public' is given as input to 'registry-type', this input is ignored.
    registries: # optional
    # Which ECR registry type to log into. Options: [private, public]
    registry-type: # optional, default is private
    # Whether to skip explicit logout of the registries during post-job cleanup. Exists for backward compatibility on self-hosted runners. Not recommended. Options: ['true', 'false']
    skip-logout: # optional, default is false
